{
  "name": "@bedrock-core/regolith-filters_ui-compiler",
  "version": "0.1.0",
  "private": true,
  "description": "Regolith filter that compiles container screens written in JSX into static JSON UI.",
  "type": "module",
  "dependencies": {
    "esbuild": "^0.25.10",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
